---
layout: default
section_id: home
slides:
- title: design
  text:
  button:
    text: uncover
    url: 
  bg_color: "#eddcb6"
  image: images/title_a/TITLE_A_LOOK_3_0019.jpg

- title: inspiration
  text:
  button:
    text: uncover
    url: 
  bg_color: "#c9c9c9"
  image: images/title_a/TITLE_A_AW_15_LOOK_21_0022.jpg

- title: consulting
  text: 
  button:
    text: uncover 
    url:
  bg_color: "#b1b5bc"
  image: images/title_a/girl_beach.jpg


clients:
- image: images/@stock/client-1.png
- image: images/@stock/client-2.png
- image: images/@stock/client-3.png
- image: images/@stock/client-4.png
- image: images/@stock/client-5.png
- image: images/@stock/client-6.png
---

<div class="full no-padding" style="height: 100vh;">
  <div id="slides">
    <div class="slides-container">
      {% for slide in page.slides %}
        <div class="slide">
          <div class="slide-info">
            <p>{{ slide.title }}</p>
            <h1>{{ slide.text }}</h1>
            <div class="three spacing"></div>
            <a href="{{ slide.button.url }}" class="button boxed black">{{ slide.button.text }}</a>
          </div>
          <div class="slide-left" style="background-color: {{ slide.bg_color }};">
          </div>
          <div class="slide-right" style="background: url({{ slide.image }}) center center no-repeat;background-size: cover;">
          </div>
        </div>
      {% endfor %}
    </div>
    <nav class="slides-navigation">
      <a href="#" class="next"><i class="icon-arrows-slim-right"></i></a>
      <a href="#" class="prev"><i class="icon-arrows-slim-left"></i></a>
    </nav>
  </div>
</div>
<div class="full light-grey">
  <div class="row">
    <div class="large-8 columns">
      <div class='form'>
        <form id='contact_form' method='POST'>
          <p id='thanks' class='hide'>
            Thanks for contacting us, we'll be in touch soon!
          </p>
          <input class='required' name='name' placeholder='NAME' type='text'>
          <input class='required email' name='email' placeholder='EMAIL' type='text'>
          <input class='required' name='subject' placeholder='SUBJECT' type='text'>
          <textarea class='required' name='message' placeholder='MESSAGE'></textarea>
          <div class='spacing'></div>
          <input class='button small boxed brown' type='submit'>
        </form>
      </div>
    </div>
    <div class="large-4 columns">
      <h3>Say Hello</h3>
      <p>If you have any queations, or just want to say hi, please don't hesitate to contact us.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, qui.</p>
    </div>
  </div>
</div>

